{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1255724973,
      "index": "a0",
      "isDeleted": false,
      "id": "SMkzT9S00rSGr3opwzUm0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.6000366210938,
      "y": 208.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.39991760253906,
      "height": 175,
      "seed": 1315010313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723580458356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node {\n\n         data: T\n\n         next: node\n\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node {\n\n         data: T\n\n         next: node\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AHdMJjJc0gqjopmgG0c6o",
      "type": "rectangle",
      "x": -8135.371232490814,
      "y": -4258.756407785586,
      "width": 6911.9989013671875,
      "height": 4200.000152587891,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 626812921,
      "version": 326,
      "versionNonce": 660973465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742944895147,
      "link": null,
      "locked": false
    },
    {
      "id": "LbItGE7Jikh2vJVW3_26G",
      "type": "rectangle",
      "x": -5636.822791192184,
      "y": -9675.578155064668,
      "width": 2224.000244140625,
      "height": 2568.0001831054688,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1767043641,
      "version": 113,
      "versionNonce": 33379639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742941067787,
      "link": null,
      "locked": false
    },
    {
      "id": "BUSJN7QKOQOD3SMtvBQnF",
      "type": "line",
      "x": -5660.8224249812465,
      "y": -9139.578094029512,
      "width": 2216.0003662109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1384792857,
      "version": 87,
      "versionNonce": 942380631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742941067787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2216.0003662109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ONpJwIw2Gaccr8YW0MXwu",
      "type": "text",
      "x": -5380.823035332809,
      "y": -9539.578399205293,
      "width": 804.6257934570312,
      "height": 297.2667879703381,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1046771705,
      "version": 119,
      "versionNonce": 1417049335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742941961558,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 258.49285910464187,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "R6iwhM9oFeOpSR3GVStSM",
      "type": "text",
      "x": -8004.917582994394,
      "y": -3991.577910924043,
      "width": 3881.7844419294124,
      "height": 395.7060419793006,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1819669913,
      "version": 179,
      "versionNonce": 1062419769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742941953603,
      "link": null,
      "locked": false,
      "text": "Nombre del  e-commerce",
      "fontSize": 344.0922104167829,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre del  e-commerce",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-TELRP8ctW0NBFFaaDgB8",
      "type": "text",
      "x": -1945.6849677468708,
      "y": -3967.5778193713086,
      "width": 545.2818603515625,
      "height": 225.7054390699318,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1347165975,
      "version": 72,
      "versionNonce": 494809527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742941358287,
      "link": null,
      "locked": false,
      "text": "carrito",
      "fontSize": 196.265599191245,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carrito",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "MrpWiXB1V5I-rx7PZ-6sZ",
      "type": "text",
      "x": -3304.392216600467,
      "y": -3967.578429722871,
      "width": 1113.2080372026048,
      "height": 358.0002746582017,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 309893657,
      "version": 606,
      "versionNonce": 743260119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742944919597,
      "link": null,
      "locked": false,
      "text": "iniciar sesion o \nregistrarse",
      "fontSize": 155.65229332965293,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iniciar sesion o \nregistrarse",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "XLe7MaehHDWVRi2S86Ehq",
      "type": "text",
      "x": -6076.850882075072,
      "y": -2119.578399205293,
      "width": 2677.410420283028,
      "height": 701.1159686291511,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1866396921,
      "version": 274,
      "versionNonce": 1731127289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742942395070,
      "link": null,
      "locked": false,
      "text": "productos",
      "fontSize": 609.6660596775228,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "productos",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "3iE2T1JYvZeUvJE-i3axw",
      "type": "text",
      "x": -6089.251862278121,
      "y": -3171.0777888537305,
      "width": 2626.564453125,
      "height": 610.4955096259714,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 676030841,
      "version": 263,
      "versionNonce": 939144665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743112179355,
      "link": null,
      "locked": false,
      "text": "buscador del producto\n",
      "fontSize": 265.4328302721615,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buscador del producto\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "zhLFFefVDl9-PsDbH6rQL",
      "type": "rectangle",
      "x": -2845.4073630844296,
      "y": -9715.577849888887,
      "width": 2224.000244140625,
      "height": 2568.0001831054688,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 55278297,
      "version": 141,
      "versionNonce": 1260141337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742941779579,
      "link": null,
      "locked": false
    },
    {
      "id": "WqqJXITvjinZE78OEI7Kh",
      "type": "line",
      "x": -2869.406996873492,
      "y": -9187.577666783418,
      "width": 2216.0003662109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 2041100217,
      "version": 114,
      "versionNonce": 84874135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742941573853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2216.0003662109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mWAQalswaR0Mm8qzP4ovV",
      "type": "text",
      "x": -2589.4076072250546,
      "y": -9587.5779719592,
      "width": 1034.591064453125,
      "height": 297.2667879703381,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 789272729,
      "version": 147,
      "versionNonce": 1144479735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742941577376,
      "link": null,
      "locked": false,
      "text": "Producto",
      "fontSize": 258.49285910464187,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producto",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-xFmFWPp7cRkszV3LgL3c",
      "type": "text",
      "x": -2757.949372043746,
      "y": -9044.234802743089,
      "width": 756.6397094726562,
      "height": 244.65701388936066,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 561272217,
      "version": 233,
      "versionNonce": 1737339031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742941586737,
      "link": null,
      "locked": false,
      "text": "Nombre",
      "fontSize": 212.74522946900927,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "YHl4fV8tojGayKGHTuS7T",
      "type": "text",
      "x": -2733.947907199996,
      "y": -8732.234833260667,
      "width": 603.0056762695312,
      "height": 244.65701388936066,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 432997913,
      "version": 245,
      "versionNonce": 1887108441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742941778103,
      "link": null,
      "locked": false,
      "text": "Precio",
      "fontSize": 212.74522946900927,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Precio",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "RLmYAfs2YDw2h45UEr_dU",
      "type": "text",
      "x": -5517.948761692183,
      "y": -8764.23510791887,
      "width": 520.52734375,
      "height": 489.3140277787213,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1404957305,
      "version": 212,
      "versionNonce": 1851062553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742941603588,
      "link": null,
      "locked": false,
      "text": "Login\n",
      "fontSize": 212.74522946900927,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "HhfwdPQ4bqzsYONPUi4o9",
      "type": "text",
      "x": -2727.1878058816365,
      "y": -8433.906417868722,
      "width": 532.0577392578125,
      "height": 489.3140277787213,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1081405431,
      "version": 288,
      "versionNonce": 1233828089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742941775936,
      "link": null,
      "locked": false,
      "text": "Stock\n",
      "fontSize": 212.74522946900927,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stock\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "v0oG3NBg1YgGntoyQb8oR",
      "type": "text",
      "x": -5540.005188694136,
      "y": -9044.23510791887,
      "width": 756.6397094726562,
      "height": 489.3140277787213,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 438328921,
      "version": 187,
      "versionNonce": 233973495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742941980970,
      "link": null,
      "locked": false,
      "text": "Nombre\n",
      "fontSize": 212.74522946900927,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "AYeLpbq_z1YyvO4mcoRBx",
      "type": "rectangle",
      "x": -220.82334050859026,
      "y": -9715.577849888887,
      "width": 2224.000244140625,
      "height": 2568.0001831054688,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1312305655,
      "version": 137,
      "versionNonce": 1767329815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742942079839,
      "link": null,
      "locked": false
    },
    {
      "id": "oEhXMnyzB66KgAg8WIZll",
      "type": "line",
      "x": -244.82236394609026,
      "y": -9235.57876541623,
      "width": 2216.0003662109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 443341591,
      "version": 82,
      "versionNonce": 1547908407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742942079839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2216.0003662109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZYE9xDnQb-IO9L2wQB4gd",
      "type": "text",
      "x": 35.17702570234724,
      "y": -9635.579070592012,
      "width": 775.5961303710938,
      "height": 297.2667879703381,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 141516855,
      "version": 116,
      "versionNonce": 1747501591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742942084730,
      "link": null,
      "locked": false,
      "text": "Carrito",
      "fontSize": 258.49285910464187,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carrito",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "8AIXMTKXMD7qSdrd86Dds",
      "type": "text",
      "x": -92.82224187577776,
      "y": -9035.57846024045,
      "width": 1158.955078125,
      "height": 244.65701388936066,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1512325463,
      "version": 240,
      "versionNonce": 1902935447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743112373992,
      "link": null,
      "locked": false,
      "text": "ID_producto",
      "fontSize": 212.74522946900927,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_producto",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "f-Cm4V4zo7meXXePhAd_O",
      "type": "text",
      "x": -55.14234075273089,
      "y": -8728.235657235276,
      "width": 851.583251953125,
      "height": 244.65701388936066,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 551550583,
      "version": 258,
      "versionNonce": 1602576055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742942108870,
      "link": null,
      "locked": false,
      "text": "Cantidad",
      "fontSize": 212.74522946900927,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cantidad",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "lO1EwWzfes1Hd9-mh0wYu",
      "type": "line",
      "x": 331.17800226484724,
      "y": -8467.578582310762,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1332156311,
      "version": 46,
      "versionNonce": 279929271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742942079839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tQdByV5PMZFcc1oXUM7K8",
      "type": "text",
      "x": -41.477204074995825,
      "y": -8431.905685446847,
      "width": 603.0056762695312,
      "height": 489.3140277787213,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 445731321,
      "version": 294,
      "versionNonce": 409193687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742942118803,
      "link": null,
      "locked": false,
      "text": "Precio\n",
      "fontSize": 212.74522946900927,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Precio\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "xvlx831fkBE5R2lJnJofK",
      "type": "text",
      "x": -45.18829416288645,
      "y": -8162.234680672778,
      "width": 532.16162109375,
      "height": 489.3140277787213,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 376603063,
      "version": 337,
      "versionNonce": 342092599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742942817870,
      "link": null,
      "locked": false,
      "text": "Envio\n",
      "fontSize": 212.74522946900927,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envio\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "CxxYAf9Z3X3V3QQWh1gYU",
      "type": "rectangle",
      "x": 936.3145439718792,
      "y": -4461.577758336152,
      "width": 1895.999755859375,
      "height": 2191.9996643066406,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1533921655,
      "version": 60,
      "versionNonce": 1695003193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742942878736,
      "link": null,
      "locked": false
    },
    {
      "id": "ytYq6J2D1or5NK5U--qMn",
      "type": "text",
      "x": 1583.673613796098,
      "y": -4462.430813564479,
      "width": 545.2818603515625,
      "height": 225.7054390699318,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1880871385,
      "version": 132,
      "versionNonce": 1542854361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742942989553,
      "link": null,
      "locked": false,
      "text": "carrito",
      "fontSize": 196.265599191245,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carrito",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "nKTL-dxB96DH0ohnd3ji6",
      "type": "text",
      "x": 1015.6743462179729,
      "y": -3766.4307525293216,
      "width": 785.5191040039062,
      "height": 225.70543906993174,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 59915287,
      "version": 124,
      "versionNonce": 1982476599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742942919820,
      "link": null,
      "locked": false,
      "text": "Producto",
      "fontSize": 196.265599191245,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producto",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "NEx9B9W_mB7juVjodaf0u",
      "type": "text",
      "x": 999.6745903585979,
      "y": -3542.4305083886966,
      "width": 556.2935791015625,
      "height": 225.70543906993174,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 421122713,
      "version": 157,
      "versionNonce": 1839461239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742942923487,
      "link": null,
      "locked": false,
      "text": "Precio",
      "fontSize": 196.265599191245,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Precio",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "2ETTZoHuBq2mrRfzPLHxe",
      "type": "text",
      "x": 991.6741020773479,
      "y": -3302.4305083886966,
      "width": 490.93743896484375,
      "height": 451.4108781398635,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1676228601,
      "version": 134,
      "versionNonce": 1751171415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742942925687,
      "link": null,
      "locked": false,
      "text": "Envio\n",
      "fontSize": 196.265599191245,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envio\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "dxsDrdtP53gScKisqrD3F",
      "type": "text",
      "x": 999.6733696554729,
      "y": -3070.430386318384,
      "width": 414.5608825683594,
      "height": 225.70543906993174,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 535089049,
      "version": 150,
      "versionNonce": 567428151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742942929453,
      "link": null,
      "locked": false,
      "text": "Total",
      "fontSize": 196.265599191245,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "RF0vVGHcMmNQ5_m075E1d",
      "type": "text",
      "x": 1143.674834499223,
      "y": -2614.4287994043216,
      "width": 1559.9219970703125,
      "height": 225.70543906993174,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 752479671,
      "version": 274,
      "versionNonce": 134301657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742943154721,
      "link": null,
      "locked": false,
      "text": "Continuar compra",
      "fontSize": 196.265599191245,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continuar compra",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "gpGCdopYQQ_p7AaJuHqNb",
      "type": "text",
      "x": 975.555724391801,
      "y": -4102.430660976587,
      "width": 1445.72998046875,
      "height": 179.1204883529931,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1112899865,
      "version": 216,
      "versionNonce": 50760185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742943028021,
      "link": null,
      "locked": false,
      "text": "Resumen de compra",
      "fontSize": 155.75694639390704,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resumen de compra",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-2A9B2c5iLzvwHQZ2SjRu",
      "type": "rectangle",
      "x": -8418.823065850387,
      "y": -9681.577910924043,
      "width": 2224.000244140625,
      "height": 2568.0001831054688,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1405108633,
      "version": 208,
      "versionNonce": 1145212857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743112411606,
      "link": null,
      "locked": false
    },
    {
      "id": "lQSWeKfIjo0KD8MtGDc8I",
      "type": "line",
      "x": -8442.822089287887,
      "y": -9201.578826451387,
      "width": 2216.0003662109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1431742073,
      "version": 153,
      "versionNonce": 950677657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743112411606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2216.0003662109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N3kIZl80xN6oPey11MXgx",
      "type": "text",
      "x": -8162.82269963945,
      "y": -9601.579131627168,
      "width": 1465.6180419921875,
      "height": 594.5335759406762,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 613248857,
      "version": 196,
      "versionNonce": 86685049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743112411606,
      "link": null,
      "locked": false,
      "text": "Proveedores\n",
      "fontSize": 258.49285910464187,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proveedores\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "fNFEvtefzdmwpb_AJXJdI",
      "type": "text",
      "x": -8290.821967217575,
      "y": -9001.578521275605,
      "width": 756.6397094726562,
      "height": 489.3140277787213,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2008554553,
      "version": 287,
      "versionNonce": 2097651289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743112411606,
      "link": null,
      "locked": false,
      "text": "Nombre\n",
      "fontSize": 212.74522946900927,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-MHfz_YN3iWrnJryI1605",
      "type": "text",
      "x": -8293.142066094528,
      "y": -8710.235168954026,
      "width": 520.52734375,
      "height": 489.3140277787213,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1857695001,
      "version": 323,
      "versionNonce": 1058302777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743112411606,
      "link": null,
      "locked": false,
      "text": "Login\n",
      "fontSize": 212.74522946900927,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "6GWkYcfr2s_P0BSMVOHrB",
      "type": "line",
      "x": -7866.82172307695,
      "y": -8433.578643345918,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1627857401,
      "version": 117,
      "versionNonce": 1135909913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743112411606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5GBAOuTodQWy57B7g-I0l",
      "type": "text",
      "x": -8283.949738254685,
      "y": -8402.234375496995,
      "width": 1147.217041015625,
      "height": 244.65701388936066,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1651728537,
      "version": 348,
      "versionNonce": 719040761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743112411606,
      "link": null,
      "locked": false,
      "text": "Id_Producto",
      "fontSize": 212.74522946900927,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_Producto",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "A48GKfLqxqyARIrDG_Oor",
      "type": "rectangle",
      "x": -8217.779104644911,
      "y": 794.4223789929492,
      "width": 6911.9989013671875,
      "height": 4200.000152587891,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1109497561,
      "version": 240,
      "versionNonce": 1133644953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742944876080,
      "link": null,
      "locked": false
    },
    {
      "id": "eCC4hz1gNvxgMoeWaZDQ8",
      "type": "text",
      "x": -8111.3256992891165,
      "y": 965.5998992919922,
      "width": 3881.7844419294124,
      "height": 395.7060419793006,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 794514361,
      "version": 235,
      "versionNonce": 515314041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742944876080,
      "link": null,
      "locked": false,
      "text": "Nombre del  e-commerce",
      "fontSize": 344.0922104167829,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre del  e-commerce",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ctCF4Sl_t3MLQOabOX3pi",
      "type": "text",
      "x": -3238.2899629106732,
      "y": 1027.4221348523247,
      "width": 1177.2095020463548,
      "height": 358.0002746582017,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 930499735,
      "version": 759,
      "versionNonce": 1483427961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742944923246,
      "link": null,
      "locked": false,
      "text": "iniciar sesion o \nregistrarse",
      "fontSize": 155.65229332965293,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iniciar sesion o \nregistrarse",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "9LeeX2VSQoWpqtX0XEZR4",
      "type": "rectangle",
      "x": -5565.684357395308,
      "y": 2398.420868372832,
      "width": 1663.9996337890625,
      "height": 1680,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 27017975,
      "version": 248,
      "versionNonce": 1137237783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742945152880,
      "link": null,
      "locked": false
    },
    {
      "id": "kTS7SE027fuSmWB91mtlh",
      "type": "line",
      "x": -4689.893245455248,
      "y": 3280.8244212538616,
      "width": 3.1856323602823977,
      "height": 268.0356749586681,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 203232759,
      "version": 167,
      "versionNonce": 509263863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742945172664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1856323602823977,
          268.0356749586681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9d186MC9IAWwtYYDp7n9-",
      "type": "line",
      "x": -4795.964696976488,
      "y": 3398.6432495658705,
      "width": 204.2202840125601,
      "height": 0.08230994359655597,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 436687705,
      "version": 276,
      "versionNonce": 878937657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742945168747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.2202840125601,
          -0.08230994359655597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xv-EXU4Edk-jHAJIJE6pQ",
      "type": "text",
      "x": -5377.729897618349,
      "y": 2606.4852899486596,
      "width": 1481.208525483855,
      "height": 179.00013732910085,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1056613879,
      "version": 926,
      "versionNonce": 1569169463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742945182963,
      "link": null,
      "locked": false,
      "text": "Agregar productos",
      "fontSize": 155.65229332965293,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agregar productos",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "MgAMGIx8DI1Ig55FK3VPu",
      "type": "text",
      "x": -2745.7285548449117,
      "y": 4759.985602753835,
      "width": 1481.208525483855,
      "height": 179.00013732910085,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 741022007,
      "version": 918,
      "versionNonce": 225516537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742945092516,
      "link": null,
      "locked": false,
      "text": "vendedores",
      "fontSize": 155.65229332965293,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vendedores",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "5O_b5Hi7Ee_embssPAIS1",
      "type": "rectangle",
      "x": -3503.7066392255783,
      "y": 2401.484877961354,
      "width": 1663.9996337890625,
      "height": 1680,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 276115671,
      "version": 154,
      "versionNonce": 1796877623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742945109979,
      "link": null,
      "locked": false
    },
    {
      "id": "N9rgdecXx42a6Le6p_8hd",
      "type": "line",
      "x": -2687.7068833662033,
      "y": 3257.4855493480727,
      "width": 3.1856323602823977,
      "height": 268.0356749586681,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1315372535,
      "version": 160,
      "versionNonce": 401436247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742945109979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1856323602823977,
          268.0356749586681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w4h4CHMgg_ySnNO5157Ay",
      "type": "line",
      "x": -2806.103220509978,
      "y": 3390.1765241964977,
      "width": 219.23598461568508,
      "height": 1.1185766305984544,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1122117399,
      "version": 160,
      "versionNonce": 117148535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742945109979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.23598461568508,
          1.1185766305984544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zSPTJtp_j-YUexeft8qVU",
      "type": "text",
      "x": -3315.750958745495,
      "y": 2617.5476515879627,
      "width": 1481.208525483855,
      "height": 179.00013732910085,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 207301687,
      "version": 941,
      "versionNonce": 1686701207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742945109979,
      "link": null,
      "locked": false,
      "text": "Agregar productos",
      "fontSize": 155.65229332965293,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agregar productos",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "49DukHzfbF6azk820yphl",
      "type": "rectangle",
      "x": -7557.124108997516,
      "y": 2409.4847558910415,
      "width": 1663.9996337890625,
      "height": 1680,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 2115662073,
      "version": 258,
      "versionNonce": 2114566553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742945143580,
      "link": null,
      "locked": false
    },
    {
      "id": "b_bMTZL1aVG9kehd8XCga",
      "type": "line",
      "x": -6685.124597278766,
      "y": 3297.4864648754165,
      "width": 3.1856323602823977,
      "height": 268.0356749586681,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1198778841,
      "version": 190,
      "versionNonce": 1739660921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742945143580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1856323602823977,
          268.0356749586681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-RD3auUkSLX6kaPGtMcMo",
      "type": "line",
      "x": -6803.52093442254,
      "y": 3422.17664626681,
      "width": 219.23598461568508,
      "height": 1.1185766305984544,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 485181113,
      "version": 177,
      "versionNonce": 1960372057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742945143580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.23598461568508,
          1.1185766305984544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wRPkG37-r014EwYYlLvgC",
      "type": "text",
      "x": -7433.168672658056,
      "y": 2617.5485671153065,
      "width": 1481.208525483855,
      "height": 179.00013732910085,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 153356185,
      "version": 956,
      "versionNonce": 534025273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742945143580,
      "link": null,
      "locked": false,
      "text": "Agregar productos",
      "fontSize": 155.65229332965293,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agregar productos",
      "autoResize": false,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}